
Khách hàng KS CLINIC :
Tổng hợp thông tin của khách hàng
Tên: C Dung: Nhakhoa  Ruby cũ
Địa chỉ: 25 Nguyễn Văn Cừ, phường Hưng Bình, thành phố Vinh
ĐT: 0876498888
FB: https://www.facebook.com/PhongkhamdalieuTheKSClinic/

Gói : PM+ APP
Số cơ sở : 1 -  1 năm
Khách chuyển đổi từ Nha Khoa Ruby
Tạo mới hoàn toàn nhé ( nhakhoa ruby để nguyên đang deal - xong kết quả như nào thì xử lý sau

Thông tin Email : Dùng chung với nhakhoaruby

    rubynhakhoaquocte@gmail.com
    12345678A@
	0936263386
	1/1/2000
	nữ
	lengoc@ezs.vn

Thông tin duyệt APP
0- Link: ksclinic.ezs.vn  /  sysuser_7  /  1foQ%51r
1- Tên APP: The KS Clinic
2- Mô tả ngắn: Phòng Khám Da Liễu
3- Icon app, màu, Logo đính kèm


#070f58


theksclinic.ezs



The KS Clinic, trị mụn, chăm sóc da, triệt lông, trị nám, phun xăm


BEBxVdvVTK7jnAmDA2IOKvHBWUAf9lDG1OsOrPD8CLOcmhw1EB9s5InJ_d0PYBGkJLKJ8Iodctvp0gAQ-zjHAHo


  apiKey: "AIzaSyDmZvNwMZix2RdBbX-6jI_np9Ugccodz3s",
  authDomain: "the-ks-clinic.firebaseapp.com",
  databaseURL: "https://the-ks-clinic-default-rtdb.firebaseio.com",
  projectId: "the-ks-clinic",
  storageBucket: "the-ks-clinic.firebasestorage.app",
  messagingSenderId: "814601491195",
  appId: "1:814601491195:web:b565152491fe803dd9d65e",
  measurementId: "G-V612X1N49Z"